{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"is",
				"isVisible"
			],
			[
				"sessi",
				"sessionIds"
			],
			[
				"creat",
				"createPrediction"
			],
			[
				"ren",
				"rendered"
			],
			[
				"sort",
				"sortBy"
			],
			[
				"or",
				"orderedByNewest"
			],
			[
				"trans",
				"transposed"
			],
			[
				"backgoun",
				"background"
			],
			[
				"block",
				"inline-block"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/client/routes.js",
			"settings":
			{
				"buffer_size": 767,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/client/addCourse/templates/addCourse.html",
			"settings":
			{
				"buffer_size": 1133,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/client/viewCourses/templates/viewCourse.js",
			"settings":
			{
				"buffer_size": 811,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/client/addCourse/templates/addCourse.js",
			"settings":
			{
				"buffer_size": 1382,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/client/addCourse/lib/sessions.js",
			"settings":
			{
				"buffer_size": 2298,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/lib/data/lib/lib.js",
			"settings":
			{
				"buffer_size": 908,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/lib/data/UserCourseService.js",
			"settings":
			{
				"buffer_size": 2358,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/lib/data/main.js",
			"settings":
			{
				"buffer_size": 1074,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/lib/data/CourseService.js",
			"settings":
			{
				"buffer_size": 1348,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/lib/data/lib/schemas.js",
			"settings":
			{
				"buffer_size": 2037,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 81.0,
		"selected_items":
		[
			[
				"Snippet: for",
				"Snippet: for (…) {…}"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"//192.168.4.42/workspace/jg-learning-hub/src",
		"//192.168.4.42/workspace/jg-learning-hub/src/client",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/addCourse",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/addCourse/lib",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/addCourse/templates",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/myCourses",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/templates",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/viewCourses",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/viewCourses/templates",
		"//192.168.4.42/workspace/jg-learning-hub/src/lib",
		"//192.168.4.42/workspace/jg-learning-hub/src/lib/data",
		"//192.168.4.42/workspace/jg-learning-hub/src/lib/data/lib",
		"//192.168.4.42/workspace/jg-learning-hub/src/server"
	],
	"file_history":
	[
		"//192.168.4.42/workspace/jg-learning-hub/src/.meteor/local/build/programs/server/app/lib/data/lib/lib.js",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/addCourse/templates/addSessions.html",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/addCourse/templates/addSessions.js",
		"//192.168.4.42/workspace/jg-learning-hub/src/.meteor/local/build/programs/server/packages/iron_dynamic-template.js",
		"//192.168.4.42/workspace/jg-learning-hub/src/.meteor/local/build/programs/server/packages/iron_middleware-stack.js",
		"//192.168.4.42/workspace/jg-learning-hub/src/.meteor/.finished-upgraders",
		"//192.168.4.42/workspace/jg-learning-hub/src/.meteor/local/build/programs/server/packages/insecure.js",
		"//192.168.4.42/workspace/jg-learning-hub/src/.meteor/local/build/programs/web.browser/app/client/addCourse/lib/sessions.js",
		"/D/aspnetoptimization/Local.testsettings",
		"/D/PerformanceTests/Tests/MemcacheSinglePageLoadTest.jmx",
		"//192.168.4.42/workspace/jg-learning-hub/src/lib/data/CourseService.js",
		"//192.168.4.42/workspace/jg-learning-hub/src/lib/data/UserCourseService.js",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/addCourse/templates/addCourse.js",
		"//192.168.4.42/workspace/jg-learning-hub/src/lib/data/lib/schemas.js",
		"//192.168.4.42/workspace/jg-learning-hub/src/lib/data/SessionService.js",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/templates/viewSessions.html",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/viewCourses/templates/viewCourse.html",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/viewCourses/templates/viewCourse.js",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/templates/viewSessions.js",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/templates/nav.html",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/templates/nav.js",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/myCourses/templates/myCourses.html",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/myCourses/templates/myCourses.js",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/myCourses/templates/viewMyCourses.js",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/src.html",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/routes.js",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/nav.js",
		"//192.168.4.42/workspace/jg-learning-hub/src/lib/data/main.js",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/lib/spacebarHelpers.js",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/lib/DateTimeHelpers.js",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/myCourses/templates/viewMySessions.html",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/myCourses/myCourses.js",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/viewCourses/viewCourse.html",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/myCourses/viewMySessions.js",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/myCourses/viewMySessions.html",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/myCourses/viewMyCourses.js",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/myCourses/viewMyCourses.html",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/myCourses/myCourses.html",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/lib/DateTimeHelpers",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/viewCourses/viewCourses.js",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/viewCourses/viewSessionDetails.js",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/viewCourses/signUpProgress.js",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/nav.html",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/viewCourses/viewCourse.js",
		"//192.168.4.42/workspace/jg-learning-hub/src/.meteor/local/build/programs/web.browser/app/client/nav.js",
		"//192.168.4.42/workspace/jg-learning-hub/src/.meteor/local/build/programs/web.browser/app/client/viewCourses/viewCourse.js",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/viewCourses/signUpProgress.html",
		"//192.168.4.42/workspace/jg-learning-hub/src/.meteor/local/build/programs/server/program.json",
		"//192.168.4.42/workspace/jg-learning-hub/src/.meteor/local/build/programs/web.browser/program.json",
		"//192.168.4.42/workspace/jg-learning-hub/src/lib/data/schemas.js",
		"//192.168.4.42/workspace/jg-learning-hub/src/lib/data/collections.js",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/viewCourses/viewCourses.html",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/viewCourses/viewSessionDetails.html",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/addCourse/templates/sessionDetails.html",
		"//192.168.4.42/workspace/jg-learning-hub/src/.meteor/local/build/programs/server/app/lib/data/lib.js",
		"//192.168.4.42/workspace/jg-learning-hub/src/lib/data/lib.js",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/addCourse/lib/sessions.js",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/addCourse/templates/addCourse.html",
		"//192.168.4.42/workspace/jg-learning-hub/src/lib/data/mains.js",
		"//192.168.4.42/workspace/jg-learning-hub/src/lib/mains.js",
		"//192.168.4.42/workspace/jg-learning-hub/src/server/main.js",
		"//192.168.4.42/workspace/jg-learning-hub/src/lib/schemas.js",
		"//192.168.4.42/workspace/jg-learning-hub/src/packages/meteor-accounts-ldap/ldap-client.js",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/templates/createForm.js",
		"//192.168.4.42/workspace/jg-learning-hub/src/client/templates/createForm.html",
		"//192.168.0.8/workspace/jg-learning-hub/src/templates/createForm.html",
		"//192.168.4.198/workspace/jg-learning-hub/src/templates/createForm.html",
		"//192.168.4.198/workspace/jg-learning-hub/src/templates/create/createForm.html",
		"/home/jimmy/workspace/predictionary/src/client/templates/header.html",
		"/home/jimmy/workspace/predictionary/src/client/templates/footer.html",
		"/home/jimmy/workspace/predictionary/src/client/templates/mainPage.html",
		"/home/jimmy/workspace/predictionary/src/client/index.html",
		"/home/jimmy/workspace/predictionary/src/client/templates/addPrediction.html",
		"/home/jimmy/workspace/predictionary/src/client/templates/addPrediction.js",
		"/home/jimmy/workspace/predictionary/src/routes.js",
		"/home/jimmy/workspace/predictionary/src/client/templates/authenticate.html",
		"/home/jimmy/workspace/predictionary/src/client/templates/listPredictions.html",
		"/home/jimmy/workspace/predictionary/src/data/lib.js",
		"/home/jimmy/workspace/predictionary/src/data/predictions.js",
		"/home/jimmy/workspace/predictionary/src/client/styles.css",
		"/home/jimmy/workspace/predictionary/src/client/templates/listPredictions.js",
		"/home/jimmy/workspace/predictionary/src/basic.js",
		"/home/jimmy/workspace/predictionary/src/client/templates/header.js",
		"/home/jimmy/workspace/predictionary/src/client/templates/footer.js",
		"/home/jimmy/workspace/predictionary/designs/index.html",
		"/home/jimmy/workspace/predictionary/src/src.html",
		"/home/jimmy/workspace/predictionary/index.html",
		"/home/jimmy/workspace/predictionary/html/content/predictions.html",
		"/home/jimmy/workspace/predictionary/temp.html",
		"/home/jimmy/workspace/ticket-master/src/main.html",
		"/home/jimmy/workspace/ticket-master/src/js/controllers/main.html",
		"/home/jimmy/workspace/ticket-master/src/js/controllers/login/template.html",
		"/home/jimmy/workspace/ticket-master/src/js/directives/checkUserIsAuthenticated.js",
		"/home/jimmy/workspace/ticket-master/src/js/controllers/login/controller.js",
		"/home/jimmy/workspace/ticket-master/src/js/controllers/second.html",
		"/home/jimmy/workspace/ticket-master/src/js/controllers/main.js",
		"/home/jimmy/workspace/ticket-master/src/js/module.js",
		"/home/jimmy/workspace/ticket-master/src/js/services/authService.js",
		"/home/jimmy/workspace/ticket-master/src/js/background.js",
		"/home/jimmy/workspace/ticket-master/src/components/tasklists/controller.js",
		"/home/jimmy/workspace/ticket-master/src/components/tasklists/template.html",
		"/home/jimmy/workspace/ticket-master/src/module.js",
		"/home/jimmy/workspace/ticket-master/src/manifest.json",
		"/home/jimmy/workspace/ticket-master/src/js/google-api.js",
		"/home/jimmy/workspace/fail-ricketts-fail/src/server/rules.js",
		"/home/jimmy/workspace/fail-ricketts-fail/src/client/views/viewFails.js",
		"/home/jimmy/workspace/fail-ricketts-fail/src/models/likes.js",
		"/home/jimmy/workspace/fail-ricketts-fail/src/server/publications.js",
		"/home/jimmy/workspace/fail-ricketts-fail/src/models/fails.js",
		"/home/jimmy/workspace/fail-ricketts-fail/src/client/style.css",
		"/home/jimmy/workspace/fail-ricketts-fail/src/talk.txt",
		"/home/jimmy/workspace/fail-ricketts-fail/src/client/index.html",
		"/home/jimmy/workspace/fail-ricketts-fail/src/client/index.js",
		"/home/jimmy/workspace/fail-ricketts-fail/src/client/views/viewSingleFail.html",
		"/home/jimmy/workspace/fail-ricketts-fail/src/models/lib.js",
		"/home/jimmy/workspace/fail-ricketts-fail/src/client/views/viewFails.html",
		"/home/jimmy/workspace/fail-ricketts-fail/src/client/lib/bootstrap/css/bootstrap.min.css",
		"/home/jimmy/workspace/fail-ricketts-fail/src/client/lib/bootstrap/css/bootstrap.css",
		"/C/projects/dotmailer/dotMailerV4/Database/dotMailer_ClientsDB/Tables/dbo.ObjectTags.sql",
		"/C/workspace/fail-rickets-fail/src/client/lib/currentPage.js",
		"/C/workspace/fail-rickets-fail/src/models/fails.js",
		"/C/workspace/fail-rickets-fail/src/client/views/addFail.html",
		"/C/workspace/fail-rickets-fail/src/client/views/viewSingleFail.html",
		"/C/workspace/fail-rickets-fail/src/client/views/addFail.js",
		"/C/workspace/fail-rickets-fail/src/client/index.html",
		"/C/workspace/fail-rickets-fail/src/client/views/viewFails.html",
		"/C/workspace/fail-rickets-fail/src/client/index.js",
		"/C/workspace/fail-rickets-fail/src/client/views/viewFails.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"\\\\192.168.4.42\\workspace\\jg-learning-hub\\src",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"$in",
			"SignUpService",
			"CourseService",
			"SignUpService",
			"numberOfCoursesSignedUpTo",
			"<template name=\"nav",
			"<template name=\"",
			"<template name=\"nav",
			"});\n",
			"spacesTaken ",
			" =========== ",
			"====== ",
			"======",
			"\\\\/",
			"\\/",
			"updateVotes",
			"})",
			"fonts/",
			"icon",
			"};\n",
			"debug-trac",
			"open",
			"o.aspx",
			"o.",
			"function",
			"external",
			"ScheduleExternalContent",
			"DroidChunks",
			"stored",
			"#> .*$",
			"<#",
			"\\<",
			"<",
			"^",
			" #> \\{[0-9]+\\}",
			"\" ",
			"<#=",
			"\\{[^}]+\\}",
			"public string ",
			"<img",
			"GetInstance",
			"transaction",
			"oauth",
			"click.ashx"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"UserCourseService",
			"countCoursesSignedUpTo",
			"updateVotes",
			"#>\",",
			"\"<#",
			"\"<",
			"\"",
			"\",",
			"\"",
			"#> {}",
			"<#= "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/client/routes.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 767,
						"regions":
						{
						},
						"selection":
						[
							[
								355,
								355
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/client/addCourse/templates/addCourse.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1133,
						"regions":
						{
						},
						"selection":
						[
							[
								856,
								856
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/client/viewCourses/templates/viewCourse.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 811,
						"regions":
						{
						},
						"selection":
						[
							[
								413,
								413
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/client/addCourse/templates/addCourse.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1382,
						"regions":
						{
						},
						"selection":
						[
							[
								1091,
								1091
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": -0.0,
						"translation.y": 108.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/client/addCourse/lib/sessions.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2298,
						"regions":
						{
						},
						"selection":
						[
							[
								957,
								957
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 54.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/lib/data/lib/lib.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 908,
						"regions":
						{
						},
						"selection":
						[
							[
								497,
								497
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/lib/data/UserCourseService.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2358,
						"regions":
						{
						},
						"selection":
						[
							[
								808,
								808
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": -0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "src/lib/data/main.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1074,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "src/lib/data/CourseService.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1348,
						"regions":
						{
						},
						"selection":
						[
							[
								147,
								147
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "src/lib/data/lib/schemas.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2037,
						"regions":
						{
						},
						"selection":
						[
							[
								266,
								266
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1728.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "learning-hub.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 419.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
